<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    .flag {
      width: 900px;
      height: 600px;
      background-color:orange;
      position: relative;
    }

    .flag > div{
      background-color: purple;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }
    
    .flag > div >div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p{
      margin: 0;
      padding: 0;
      font-size: 5rem;
      color: white;
      text-align: center;
    }

    .flag  div div p{
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Adi</p>
      </div>
    </div>
  </div>
</body>

</html>